xdebug.mode=debug
xdebug.start_with_request=yes
#xdebug.discover_client_host=yes
xdebug.connect_timeout_ms = 400
# For Linux
xdebug.log=/tmp/logs/xdebug/xdebug.log
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM

max_execution_time=1000
max_input_time=1000
